[0m[[0minfo[0m] [0mPackaging /Users/maxmin/IdeaProjects/simpleMLP/target/scala-2.10/simplemlp_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	PSSimpleMLP$$anonfun$2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/maxmin/IdeaProjects/simpleMLP/target/scala-2.10/classes/PSSimpleMLP$$anonfun$2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	PSSimpleMLP$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/maxmin/IdeaProjects/simpleMLP/target/scala-2.10/classes/PSSimpleMLP$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PSSimpleMLP$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/maxmin/IdeaProjects/simpleMLP/target/scala-2.10/classes/PSSimpleMLP$.class[0m
[0m[[0mdebug[0m] [0m	PSSimpleMLP.class[0m
[0m[[0mdebug[0m] [0m	  /Users/maxmin/IdeaProjects/simpleMLP/target/scala-2.10/classes/PSSimpleMLP.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
